D=[15 43];
M=[94 5;68 10;76 83;75 70;40 32;66 96;18 4;71 44;4 39;28 77];
I=[80 25 38;19 93 33;49 35 28;45 20 31;65 26 29;71 62 22;76 48 25;28 36;68 84;66 59;17 55;12 92;50 29;96 76;35 76;59 39;23 57;76 8;26 6;51 54;];

V=[D;M;I];
G=I;
num_m=size(M,1);
global d;
d=100; %车辆行驶直径
capacity=100;
limit=d;
n=size(V,1);
for i=1:n 
     for j=1:n 
         dis(i,j)=((V(i,1)-V(j,1))^2+(V(i,2)-V(j,2))^2)^0.5;        
     end 
end%各点之间的距离
saving=zeros(size(V,1),size(V,1)); 
for i=2:size(V,1)-1 
     for j=i+1:size(V,1) 
         saving(i,j)=dis(1,i)+dis(1,j)-dis(i,j); 
     end 
end 
for i=2:11 
     saving(i,i)=2*dis(1,i); 
end 
c=zeros(1,10); 
a=0; 
for i=2:11 
     for j=12:41 
         if dis(i,j)<=33 
             a=a+1; 
         end 
     end 
         c(1,i-1)=a; 
         a=0; 
end%各设施覆盖的数目 
c; 
[C,I]=sort(c,'descend'); 
demand=[38 33 28 31 29 22 25 23 24 25 29 21 39 39 30 30 27 39 28 23 36 28 25 29 22 23 39 40 32 22]; 
nl=2;%初始选址数目 
global loc; 
r=ones(30,15); 
rf=ones(30,15); 
rin=ones(30,15); 
 
[bestcost,loc]=tabusearch(rf,rin,saving,dis,r,M,loc,nl,I,d,demand,limit,capacity,num_m); 
r=ones(30,15); 
rf=ones(30,15); 
rin=ones(30,15); 
nl=size(loc,2); 
  [saving rf numrin loc]= initial(nl,rf,rin,saving,dis,r,I,d,loc); 
  rf=Gmcws(rf,demand,dis,saving,capacity,num_m,limit,d,loc); 
  figure(1); 
plot(D(:,1),D(:,2),'or') 
hold on; 
plot(M(:,1),M(:,2),'*m') 
hold on 
plot(G(:,1),G(:,2),'.g') 
plot(V(loc,1),V(loc,2),'*k') 
hold on 
pic(rf,V); 


